html,body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Helvetica,Arial,sans-serif;
    background-color: #fafafa;
}

a{
    text-decoration: none;
}


@keyframes changeBackgroundColor {
    0% {
        background-image:url(img/1.jpg) ;
        background-position:center;
        background-repeat: no-repeat;
        background-size: cover;
    }
    25%{
        background-image:url(img/2.jpg) ;
        background-position:center;
        background-repeat: no-repeat;
        background-size: cover;
    }
    50% {
        background-image: url(img/3.jpg);
        background-position:center;
        background-repeat: no-repeat;
        background-size: cover;
    }
    75%{
        background-image: url(img/4.jpg);
        background-position:center;
        background-repeat: no-repeat;
        background-size: cover;
    }
    85% {
        background-image: url(img/5.jpg);
        background-position:center;
        background-repeat: no-repeat;
        background-size: cover;
    }
    100%{
        background-image:url(img/1.jpg) ;
        background-position:center;
        background-repeat: no-repeat;
        background-size: cover;
    }
}

.container{
    grid-row-gap: 25px;
    grid-column-gap: 15px;
    display: grid;
    width: 100%;
    grid-template-columns: 1fr 1fr;
    height: 100%;
    background-color: #fafafa;
    grid-template-areas: 
    ' imagem   login ' 
    'imagem login ' 
    ' imagem  login1 ' 
    ' imagem  login2 ' 
    ' footer  footer ';
  
}

.item1{
    padding: 0;
    grid-area: imagem;
    margin-left:20vw;
    margin-top: 6vh;
    width: 390px;
    height: 600px;
    background-image: url(img/celular.png);
    background-position:center;
    background-repeat: no-repeat;
    background-size: cover;
    display: absolute;
}

.item1 div{

    width: 238px;
    height: 421px;
    margin: 94px 0 30px 119px;
}

.imagens{
    animation: changeBackgroundColor 25s infinite;
}

.item2{
    grid-area: login;
    margin-top: 9vh;
    margin-right: 20vw;
    width: 350px;
    height:  380px;
    background-color: white;
    border: 0.3px solid #cbcbcb;
    display:grid;
    grid-template-areas: 
    'logo'
    'login';
    justify-content: space-around;
}

.logo{
    margin: 0 auto;
    grid-area: logo;
    padding-top: 20px;
    padding-bottom: 30px;
    width: 200px;
    height: 64px; 
}

.box2{
    grid-area: login;
    width: 350px;
    padding: 5px;
    text-align: center;
    margin: 0 50px 100px 50px; 
}

.linha-pai{
    width: 270px;
    margin-top: 10px;
    height: 35px;
    margin-left: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.linha-pai div{
    display: inline-block;
    color: #8e8e8e;
    margin: 10px;
    font-size: 13px;
    font-weight: 600; 
}

.linha{
    width: 104px;
    border-top: 0.3px solid #cbcbcb;
}

.face{
    margin-top: 8px;
    display: grid;
    grid-row-gap: 20px;
}

.face1{
    display: inline-block;
}

.face1 img{
    position: relative;
    top: 5px;
    right: 2px;
}

.login1{
    grid-area: login1;
    border: 0.5px solid #cbcbcb;
    background-color: white;
    text-align: center;
    width: 350px;
    height: 60px;
}
.login1 p{
    padding: 5px;
    font-size: 14px;
    color: #262626;
}
.login2{
    grid-area: login2;
    width: 350px;
    height: 115px;
    display:flex;
}
.flex{
    width: 100vw;
    height: auto;
    text-align: center;
}

.item3{
 
    font-size: 14px;
    grid-area: footer;
    height: 100px;
    margin: 0 auto;
    width: 750px;
    text-align: center;
   
    
}  
.item3 a{
    font-size: 12px;
    font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Helvetica,Arial,sans-serif;
    color: #8e8e8e;
    margin-left: 20px;
    margin-bottom: 10px;
}

input[type=email],input[type=password]{
    text-overflow: ellipsis;
    width: 255px;
    height: 35px;
    padding-left: 10px;
    border-radius: 3px;
    margin-bottom: 5px;
    line-height: 18px;
    background-color: #fafafa;
    border: 0.3px solid #cbcbcb;
}

input::placeholder{
    font-size: 12px; 
}

button{
    border-radius: 3px;
    margin-top:13px;
    border: none;
    background-color: #b2dffc;
    width: 270px;
    height: 30px;   
}

button a{
    color: white;
    padding: 4px 80px 4px 80px;
}

button:hover{
    background-color: #0095F6;
}

@media only screen and (max-width: 875px) {
    .container{
        grid-template-areas: "login" "login1" "login2" "footer";
        grid-template-columns: 1fr;
        width: 100%;
        height: 100%;
        margin: 0;
    }

  .item1{
        display: none;
    }
    .item2{
        margin: 20px  auto ;
    }
    .login1{
        margin: 0 auto;
    }
    .login2{
        margin: 0 auto;
    }
    .item3{ 
        margin: 0 auto 20px auto;
        width: 350px;
    }
 
}




